# Simple_PQPROXY

./: .gitignore  pq-proxy-mvp.sln
docs/: README.MD  README.ru.MD
scr/pqproxy.server/: Program.cs  pqproxy.server.csproj  pqproxy.server.sln
scr/pqproxy.server/Core/Middleware/: CertificateManager.cs  ConnectParser.cs  PreBufferStream.cs
scr/pqproxy.server/Core/Models/: Settings.cs
scr/pqproxy.server/Core/Networking/: PqTlsConnection.cs  PqTlsStream.cs
scr/pqproxy.server/Core/Services/: PqTlsClientFactory.cs  ProxyHostedService.cs
scr/pqproxy.server/Properties/: launchSettings.json
scr/pqproxy.server/configs/: pqp.json
